APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=file
MANDRILL_SECRET=secret
MAIL_DRIVER=secret
MAIL_HOST=secret
MAIL_PORT=secret
MAIL_USERNAME=secret
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=secret
NOCAPTCHA_SECRET=6LccgRgTAAAAAKmdG8DAuZ_IYf6QArqu3CgioWs3
NOCAPTCHA_SITEKEY=6LccgRgTAAAAAF4XTViFb088ejlYUqxC4sfUP4-G
BROADCAST_DRIVER=secret
LITE_NODE_SERVER=secret
URL_PAGE=secret
